@import "~bulma/sass/utilities/initial-variables"
@font-face 
  font-family: "Montserrat-Light"
  src: url("../fonts/Montserrat-Light.eot")
  src: url("../fonts/Montserrat-Light.eot?#iefix") format("embedded-opentype")
  src: url("../fonts/Montserrat-Light.otf") format("opentype")
  src: url("../fonts/Montserrat-Light.svg") format("svg")
  src: url("../fonts/Montserrat-Light.ttf") format("truetype")
  src: url("../fonts/Montserrat-Light.woff") format("woff")
  src: url("../fonts/Montserrat-Light.woff2") format("woff2")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Montserrat-Bold"
  src: url("../fonts/Montserrat-Bold.eot")
  src: url("../fonts/Montserrat-Bold.eot?#iefix") format("embedded-opentype")
  src: url("../fonts/Montserrat-Bold.otf") format("opentype")
  src: url("../fonts/Montserrat-Bold.svg") format("svg")
  src: url("../fonts/Montserrat-Bold.ttf") format("truetype")
  src: url("../fonts/Montserrat-Bold.woff") format("woff")
  src: url("../fonts/Montserrat-Bold.woff2") format("woff2")
  font-weight: normal
  font-style: normal

// Config vars
$kaldi-red-invert: #fff


$primary: #82B7B9
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

*
  font-family: Montserrat-Light

h1
  font-family: Montserrat-Bold

.change-width
  width: 550px

footer
  padding: 32px 0px

  li
    font-size: 18px
    font-weight: bold

.column
  padding: 1rem !important

.section
  padding: 1.5rem 0.5rem !important

.home-card-text
  font-size: 18px
  line-height: 32px
  font-weight: bold
  letter-spacing: 2.5px
  border: 0px solid $primary
  padding: 32px
  border-radius: 20px
  color: $primary
  box-shadow: 5px 5px 10px $primary

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .5rem
    text-decoration: none
    font-weight: 700
    color: $primary
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px $primary
    box-shadow: inset 0 0 0 2px $primary
    -webkit-transition: all .15s ease
    transition: all .15s ease
    min-width: 150px

.btn:hover
  color: white
  background-color: $primary

.margin-top-0
  margin-top: 0 !important

a.navbar-item:hover
  color: $primary !important

.navbar-item img
  max-height: unset !important

.navbar-item .icon
  color: $primary

@media screen and (min-width: 1024px)
  .navbar
    min-height: 5.25rem !important

@media screen and (max-width: 1216px)
  .change-width
    width: 500px

@media screen and (max-width: 770px)
  .change-width
    width: 300px

@media screen and (min-width: 500px) and (max-width: 1007px)
  .tablet-padded

@media screen and (min-width: 1024px)
  .navbar > .container .navbar-brand, .container > .navbar .navbar-brand
    margin-left: -2.75rem !important

@media screen and (min-width: 1408px)
  .container
    max-width: 1344px

@media screen and (max-width: 700px)
  .column
    padding: 1rem 0.5rem !important

// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $primary !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $primary
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
